<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukázka tvorby menu</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            background-color: hsl(0, 0%, 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        #navbar .logo {
            margin: 0px;
            font-size: larger;
            font-weight: bold;
            
        }

        #navbar .logo img{
            width: 150px;
            float: left;
            
        }

        #navbar ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        #navbar ul li {
            margin: 0 12px;
            padding: 0 4px;
            text-decoration: none;
        }

        #navbar ul li a {
            margin: 4px;
            padding: 12px;
            text-decoration: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
        }

        #navbar ul li a:hover {
            background-color: #e2e2e2;
        }

        #showcase{
            background: #333 url("img/florbal.jpg") no-repeat center/cover;
            height: 100vh;
            color: whitesmoke;
        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0,0,0,0.5);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .l-heading {
            font-size: 3.5rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
        }

        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem
        }

        .btn{
            display: inline-block;
            color: black;
            background-color: rgb(255, 255, 255);
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn:hover{
            background-color: #bbbbbb;
        }

        footer {
            background-color: hsl(0, 0%, 80%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        footer h3 {
            margin: 4px;
            padding: 12px;
            text-decoration: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
        }

        footer img{
            width: 150px;
            float: left;
        }

        footer img .eufondy-removebg-preview{
            width: 180px;
            float: left;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
        <img src="./img/logocf-removebg-preview.png" alt="logospolecnosti">
        </div>
        <ul>
            <li><a href="https://login.ceskyflorbal.cz/osoba/"><i class="fa-solid fa-users"></i> FIS</a></li>
            <li><a href="https://www.ceskyflorbal.cz/competition/"><i class="fa-solid fa-star"></i> Soutěže</a></li>
            <li><a href="https://www.ceskyflorbal.cz/secretariat"><i class="fa-solid fa-phone"></i> Kontakty</a></li>
        </ul>
    </nav>
<!-- Header: Showcase -->
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Český Florbal</h1>
            <p class="lead">Chceš začít hrát kolektivní sport plný akce? Klikni níže pro více informací!</p>
            <a href="https://www.ceskyflorbal.cz/" class="btn">Chci vědět víc!</a>
        </div>
    </div>

    <!-- Photo by <a href="https://unsplash.com/@aaronburden?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Aaron Burden</a> on <a href="https://unsplash.com/photos/fountain-pen-on-spiral-book-xG8IQMqMITM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  
    <footer>
        <img src="./img/ministerstvo-removebg-preview.png" alt="logospolecnosti">
        <img src="./img/eufondy-removebg-preview.png" alt="logospolecnosti">
    </footer>
</body>
</html>